NEXT_PUBLIC_SUPABASE_PROJECT_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_SECRET_KEY=sb_secret_N7UND0UgjKTVK-Uodkm0Hg_xSvEMPvz
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH
NEXT_PUBLIC_POSTGRES_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres
NEXT_PUBLIC_DB_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres;
SUPABASE_DB_PASSWORD=L7dHq5UdXRhPKi0F